༄༅། །དམ་སྲི་རྒྱལ་འགོང་སོགས་ལ་གསུར་སྦྱིན་གཏོང་ཚུལ།

ཧཱུྃ་ཧྲཱིཿ
བདག་ཉིད་པདྨ་དྲག་པོར་གསལ། །
ཐུགས་ནས་ཊཱཀྐི་རཱ་ཛ་བྱུང་། །
ང་བདག་གཉིས་འཛིན་འཁྲུལ་པ་ཡི། །
དམ་སྲི་རྒྱལ་འགོང་མདུན་དུ་བཀུག །
ཤ་ཁྲག་གསུར་གྱི་སྦྱིན་པ་འདི། །
ཟད་མེད་འདོད་ཡོན་རྒྱ་ཆེར་སྤེལ། །
ཨོཾ་ཨཱཿཧཱུྃ།
ཁ་འབར་མའི་སྔགས་རྒྱས་བསྔོ།
ཀྱཻ། སྲིད་པར་བདག་ཏུ་རྟོག་པ་ཡི། །
ང་རྒྱལ་ལས་སྐྱེས་རྒྱལ་འགོང་ཚོགས། །
བདག་གི་སྦྱིན་པ་རྒྱ་ཆེན་འདིས། །
མགུ་ཞིང་ཚིམས་ནས་གནོད་སེམས་སྤོངས། །
བྱང་ཆུབ་སེམས་དང་ལྡན་པར་མཛོད། །
འདི་རུ་མ་འདུག་གཞན་དུ་སོང་། །
གལ་ཏེ་མི་འགྲོ་འཚེ་བྱེད་ན། །
པདྨ་དྲག་པོའི་མཐུ་སྟོབས་ཀྱིས། །
རྡུལ་དུ་བརླག་པར་གདོན་མི་ཟ། །
དེ་བས་དམ་ལ་གནས་པར་གྱིས། །
བྷུ་ཏ་གཙྪ།
སྦྱིན་པ་རྒྱ་ཆེན་སོགས་བྱའོ། །

ཞེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ། །དགེའོ།། །།