༄༅། །མེ་ཏོག་མཆོད་པའི་གཏམ་བཞུགས་སོ།།

བླ་མ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ད་ལྟ་རང་ཅག་རྣམས་ཀྱིས་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་མིའི་ལུས་རྟེན་གཙང་མ་དང་།
བསོད་ནམས་ཀྱི་ཞིང་མཆོག་བླ་ན་མེད་པ་རྙེད་པའི་དུས་འདིར་ཞིང་གི་མཆོག་ལ་ཇི་ལྟར་ནུས་པ་བཞིན་དུ་ས་བོན་ཅི་ཐེབས་བྱས་ནས།
གཅིག་པུར་རང་ལུས་ཚུན་ཆད་ཤུལ་དུ་བོར་ནས་སྲིད་པ་གཞན་དུ་འགྲོ་བའི་དུས་སུ་འཁྱེར་རྒྱུའི་རྒྱགས་སྐལ་མི་ཕམ་པ་རེ་ཅི་ནས་ཀྱང་བྱེད་དགོས་ཏེ།
ད་རེས་ཀྱི་བྱེད་སྟངས་ལ་བལྟས་ན་ཡང་སྲིད་མེད་པའི་གོ་འཕང་ལ་རེ་བ་ཟད།
དེ་ཕན་ཆད། འདི་ལས་བཧེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། ཞེས་པ་དེའདི་ལ་འབབ་པ་ཡིན།
ཐ་ན་ཆུ་དང་མེ་ཏོག་གི་མཆོད་པ་ཙམ་ལའང་གུས་པར་བྱ་ཞིང་བསྒྲིམས་ནས་བྱ་སྟེ། བསགས་ན་གྲོག་མཁར་འཕེལ་འགྱུར་ལ།
།སྤྱད་ན་མིག་སྨན་ཟད་འགྱུར་བ། །ཞེས་པ་ལྟར་དེ་ཙམ་ཡང་བསགས་ན་མང་པོར་འགྲོ་བའི་ཕྱིར་དང་།
ལས་འཕེལ་ཆེ་བའི་ཕྱིར་དང་། ལྷག་པར་ཡང་ཞིང་གི་མཐུ་ལ་བརྟེན་པའི་ལས་ཕྲ་མོ་གཅིག་ཀྱང་འབྲས་བུ་རྒྱ་ཆེ་ཞིང་ཡངས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བའི་ཕྱིར་རོ།
།དེ་ལ་མེ་ཏོག་རྣམས་ནི་ཤིན་ཏུ་གཙང་ལ་དབྱིབས་དང་ཁ་དོག་དང་དྲི་བསུང་དང་རེག་བྱའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ཤིང་ཆོས་ཉིད་ཀྱིས་འཇིག་རྟེན་དགའ་བ་སྐྱེད་པའི་ཡོ་བྱད་མཆོག་ཡིན་པས་རྒྱལ་པོ་ཆེན་པོའི་ལག་གིས་ཕུལ་ཡང་མི་འཚམས་པ་མེད་ལ།
དབྱིབས་དང་ཁ་དོག་ཐ་དད་པ་དང་དྲི་བསུང་སྣ་ཚོགས་པ་དང་ཆུ་དང་ཐང་དང་ཤིང་ལས་སྐྱེས་པའི་རིགས་མི་འདྲ་བ་དཔག་ཏུ་མེད་པས་དབྱར་དུས་ས་ཆེན་པོ་འདི་བཀབ་ནས་སྐྱེ་བས་སྤྲང་པོ་རྣམས་ཀྱིས་ཀྱང་ཕངས་མེད་དུ་རྙེད།
དེའང་སྡིག་མེད་དུ་རྙེད་པས་དངོས་པོ་ཤིན་ཏུ་དག
ཅི་ཙམ་ཕུལ་ཡང་སེར་སྣ་དང་འགྱོད་པ་སོགས་མི་སྐྱེ་བས་སྦྱོར་མཇུག་དངོས་གཞི་ཀུན་ཏུ་བསམ་པའང་དག་པོ་འོང་།
གནས་ཁང་ངན་ངོན་ཡིན་ཡང་མེ་ཏོག་གིས་བརྒྱན་ན་དགའ་ཚལ་བཟང་པོ་ལྟར་སྣང་ཞིང་སེམས་ལྷ་ཡུལ་ལྟར་དང་བར་བྱེད་པས་མཆོད་རྫས་གཅིག་ལ་མཐུ་ཆེ།
སྨྲ་འདོད་ཀྱི་སེང་གེས་གནས་ཁང་མེ་ཏོག་གིས་བརྒྱན་པ་ལ་བརྟེན་ནས་སེམས་གནས་རྙེད་དེ་འབྲས་བུ་ཐོབ་པར་གསུངས་པ་ལྟ་བུ་སེམས་དང་བ་ལ་ཡོན་ཏན་གཞན་ཡང་མང་།
ལྷ་རྣམས་ཀྱང་མེ་ཏོག་ལ་མཆོད་རྫས་བཟང་ཤོས་སུ་བརྩི་སྟེ་མངོན་པར་བྱང་ཆུབ་མ་ཐག་པའི་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དང་པོར་ལྷའི་མེ་ཏོག་རྣམས་ཀྱིས་མཆོད་པར་རྒྱ་ཆེར་རོལ་པ་ལས་གསུངས།
དག་པའི་ཞིང་ནའང་མཆོད་རྫས་ཀྱི་དམ་པར་བྱེད་དེ་འོད་མདོ་ལས། དེ་དག་མེ་ཏོག་ཁ་དོག་ཐ་དད་པ། །དྲི་ཞིམ་ཡིད་འོང་མང་པོ་སྙིམ་ཐོགས་ཏེ།
།ཚེ་དཔག་མེད་པ་ལྷ་དང་མིས་མཆོད་པ། །མི་ཡི་འདྲེན་པ་མཆོག་ལ་རབ་ཏུ་འཐོར།
།ཞེས་པ་ལྟ་བུ། དེས་ན་འཕགས་པ་རྟག་ཏུ་ངུས་ཆོས་འཕགས་པ་དང་། ནོར་བཟང་གིས་རྗེ་བཙུན་བྱམས་པ་མཇལ་བ་ན་ཡང་དང་པོར་མེ་ཏོག་གཏོར་བས་མཆོད་པར་གསུངས་ཤིང་།
ཞིང་ཐ་དད་ཀྱི་རྒྱལ་བ་ནང་ཕན་ཚུན་མཆོད་པའི་སྐྱེས་སྐུར་བ་ན་ཡང་མེ་ཏོག་ལ་སྐྱེས་མཛད་པར་མདོ་སྡེ་དུ་མ་ལས་གསུངས་སོ།
།དེ་ལྟ་བུའི་མཆོད་རྫས་ཕུལ་བའི་ཕན་ཡོན་ཕྱོགས་ཙམ་ནི།
ཟ་མ་ཏོག་ལྟ་བུའི་གཏམ་ལས། མེ་ཏོག་བཟང་པོ་དགེ་འདུན་ལ། །རབ་ཏུ་འཐོར་ཞིང་མཆོད་བྱེད་པ།
།བརྒྱ་བྱིན་ལས་ལྷག་ལོངས་སྤྱོད་ལྡན། །པདྨའི་དབང་པོ་ལྟ་བུར་མཛེས། །མཆོག་ཏུ་གྲགས་པ་དང་ལྡན་ཞིང་།
།རྟག་ཏུ་དེ་ནི་སྐད་ཅིག་གིས། །དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་དང་། །ས་རྣམས་ལ་ནི་སྤྱོད་བྱེད་འགྱུར།
།ཞེས་ལོངས་སྤྱོད་ཆེ་བ་དང་། ལུས་མཛེས་པ་དང་། གྲགས་པ་དང་ལྡན་པ་དང་། དགྲ་ལས་རྒྱལ་བ་དང་།
དབང་ཕྱུག་ཆེ་བ་རྣམས་གསུངས་ཏེ། མཆོད་པའི་ཡུལ་ལ་དགེ་འདུན་ཞེས་འབྱུང་བ་ནི་མཚོན་བྱེད་ཙམ་སྟེ། རང་སངས་རྒྱས་ཞིང་གི་རྡུལ་རྙེད་ལ་བསྐལ་པ་གངྒཱའི་བྱེ་སྙེད་དུ་ལྷའི་ཟས་དང་ན་བཟས་མཆོད་པ་བས་སངས་རྒྱས་ལ་དམིགས་ནས་མེ་ཏོག་ཅིག་ནམ་མཁའ་ལ་བོར་བ་བསོད་ནམས་ཆེས་ཆེ་བར་མེ་ཏོག་བརྩེགས་པའི་གཟུངས་ལས་གསུངས་པ་བསླབ་བཏུས་སུ་དྲངས་སོ།
།དཀོན་བརྩེགས་ཀྱི་བློ་གྲོས་བཟང་མོས་ཞུས་པ་དང་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཞུས་པ་ལས་ནི།
པདྨ་དང་ཨུཏྤལ་སོགས་ཀྱིས་ལག་པ་བཀང་སྟེ་སངས་རྒྱས་ལ་ཕུལ་བས་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་རིན་པོ་ཆེའི་པདྨ་ཆེན་པོ་རྣམས་ལས་བརྫུས་ཏེ་སྐྱེ་བའི་ཕན་ཡོན་གསུངས་སོ།
།འདུལ་བ་ལུང་ལས་ཀྱང་།
མཁས་པ་གང་གིས་སངས་རྒྱས་མཆོད་རྟེན་ལ། །དགའ་བའི་སེམས་ཀྱིས་མེ་ཏོག་སིལ་མ་སྤུངས། །ཛམ་བུའི་ཆུ་གསེར་སྣོད་དུ་བཞག་པ་ནི།
།སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན། །ཞེས་གསུངས་ཏེ་སངས་རྒྱས་ལ་མེ་ཏོག་ཕུལ་བའི་ཕན་ཡོན་རིན་ཐང་བརྩི་ན་ཛམ་བུའི་ཆུ་བོ་གསེར་གྱིས་གཏམས་པའི་སྣོད་འབུམ་ཕྲག་གིས་ཀྱང་དེའི་ཚད་དུ་མི་སླེབས་ཅེས་པའོ།
།གཞན་ཡང་སྤྱན་རས་གཟིགས་ཞེས་བྱ་བའི་མདོ་སོགས་མདོ་སྡེ་རྣམས་སུ་ཤེས་པར་བྱའོ།
།སངས་རྒྱས་བཞུགས་དུས་མཆོད་པ་དང་། མྱ་ངན་ལས་འདས་རྗེས་སུ་དེ་ལ་དམིགས་ཏེ་མཆོད་པ་བསོད་ནམས་སྐྱེ་བ་ལ་མཉམ་པར་གསུངས་ཤིང་།
ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་མན་དཱ་ར་བ་ཕུལ་བ་དང་། རང་རེས་མེ་ཏོག་སེར་ཆེན་སོགས་ཕུལ་བའང་མཉམ་པར་ངེས་ཏེ།
གང་འབྱོར་དེ་ཕུལ་བས་བསམ་པའི་ཁྱད་པར་བཞིན་འབྲས་བུ་འབྱུང་གི་དངོས་པོ་མི་གཙོ་བའི་ཕྱིར་ཏེ།
གསལ་རྒྱལ་དང་དབུལ་མོ་གྲོང་ཉུལ་མས་མར་མེ་ཕུལ་བའི་ལོ་རྒྱུས་བཞིན་ནོ། །ཕན་ཡོན་དེ་དག་བསམ་ནས་དགའ་སྤྲོ་ཆེན་པོས་འཇུག་པར་རིགས་ཏེ།
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཐུབ་པ་ལ་མཆོད་པའི་ཕྱིར་རྒྱལ་པོའི་ལྡུམ་ར་སྲུང་བ་ལ་པདྨ་གཅིག་ཁོ་ནའི་རིན་དུ་གསེར་སྲང་འབུམ་ཕྲག་འདས་པར་བྱས་ཚུལ་ལས་བརྒྱ་པ་ལས་འབྱུང་བ་དང་།
ཇོ་བོ་རྗེ་ལྷ་ཅིག་གིས་མེ་ཏོག་ཤར་དྲིལ་འདི་རྒྱ་གར་ན་མེད། ཡོད་ན་ངས་གསེར་འཇལ་ནུས་གསུངས་པ་སོགས་བསོད་ནམས་ཀྱི་མཛོད་ཟད་མི་ཤེས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱང་འདི་ལ་ཆེད་ཆེར་མཛད་ན།
འོ་སྐོལ་ལྟ་ཅི་སྨོས་པའི་ཕྱིར་རོ། །དེའང་དུག་གི་མེ་ཏོག་མཆོད་རྫས་སུ་མི་རུང་ལ། གཞན་མེ་ཏོག་གསར་བ་མ་ཉམས་ཤིང་།
གཙང་མའི་ཕྱོགས་སུ་སྐྱེས་པ་རྣམས་སྲོག་ཆགས་ཡོད་མེད་བརྟགས་ཏེ་མེད་པར་ཤེས་ན་ཁ་དང་ལག་པ་བཀྲུས་ལ་བཏུ།
སིལ་མ་དང་ཕྲེང་བར་བྱས་ནས་མཆོད་པ་སོ་སོར་སྤྱོད་འཇུག་ཏུ་གསུངས་ཤིང་ཕན་ཡོན་ཡང་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་སོགས་ནས་སོ་སོར་བཤད་པས་གང་འདོད་དམ་གཉིས་ཀ་བྱ།
སིལ་མ་འབུལ་ན་སྙིམ་པ་ལེགས་པར་བཀང་།
ཕྲེང་བར་བྱས་པ་ཡིན་ན་ལག་པ་གཉིས་ཀས་བཏེགས། གང་ལྟར་ཡང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱ་ཞིང་།
ཡོན་ཏན་མི་ཤེས་ནའང་སངས་རྒྱས་ལ་དམིགས་པ་སྔོན་དུ་བཏང་སྟེ། བདག་གིས་འདི་ལྟར་ཕུལ་བའི་མེ་ཏོག་འདི་དག་དཀོན་མཆོག་ཏཱ་ལར།
མེ་ཏོག་ཕལ་ཆེར་མེ་ཏོག་བླ་བྲེ་དང་། །སོགས་དང་། ཕུང་པོ་གསུམ་པའི་མདོ་ལས།
མེ་ཏོག་ཐམས་ཅད་ཀྱི་བླ་རེས་བྲེས་པའི་རྒྱན་གྱིས་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག
ཅེས་སོགས་ལྟར་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་བཀོད་པའི་བླ་བྲེ་དང་ཁང་བརྩེགས་དང་ཆུན་འཕྱང་ལ་སོགས་པར་གྱུར་ཏེ།
དེ་དག་རེ་རེ་ལས་ཀྱང་རིན་པོ་ཆེ་དང་མེ་ཏོག་ལ་སོགས་པའི་ཆར་གྱིས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་གྱི་སྤྲིན་རྒྱ་མཚོ་འབྱུང་ཞིང་།
འོད་མདོ་ལས། ལོངས་ལ་ནུབ་ཕྱོགས་སུ་ཕྱོགས་ཏེ་མེ་ཏོག་གཏོར་ལ་ཐལ་མོ་སྦྱོར་ཏེ་ཕྱག་ཚོལ་ཅིག
ཅེས་གསུངས་ལྟར་ཐལ་མོ་སྦྱོར་བ་དང་ཕྱག་འཚལ་བའང་བྱ། སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལ་འབུལ་བ་ཡིན་ན།
སྔོན་དུ་དེའི་ཉེ་འཁོར་གྱིས་ཕྱོགས་བྱི་དོར་བྱ་ཞིང་། སྔར་ཕུལ་བའི་མེ་ཏོག་རྙིང་པ་ཡོད་ན་ཕྱགས་ཏེ་སྐྱེ་བོས་མི་འགོམ་པའི་ཕྱོགས་སུ་དོར་ལ་གདོད་ཕུལ་ན་ལེགས་ཏེ།
 དེ་འདྲའི་མེ་ཏོག་ཉལ་ཉིལ་འཕྱགས་པ་དང་།
གསར་པ་ཕུལ་བ་གཉིས་བསོད་ནམས་མཉམ་པར་མདོ་ལས་གསུངས་སོ། །མཇུག་ཏུ་སྔར་དཀོན་བརྩེགས་དྲངས་ནས་བཤད་པའི་ཕན་ཡོན་སོགས་ལ་བསམ་པ་ཐག་པ་ནས་དམིགས་པའི་སྨོན་ལམ་གདབ་ཅིང་།
རིན་པོ་ཆེའི་ཕྲེང་བ་ནས་འབྱུང་བའི་ཚིགས་བཅད་ཉི་ཤུ་པ་སོགས་ཤེས་ན་ངག་ཏུའང་བརྗོད་པར་བྱའོ། །དེ་དག་གི་ཚེ་སྐྱེ་བོ་གཞན་དག་ཀྱང་གྲོགས་སུ་བསྐུལ་ནས་གཉིས་ཆར་གྱིས་བྱེད་པ་དང་།
གཞན་ཡང་ཕ་མ་སོགས་རྒན་འཁོགས་དང་ནད་པ་མེ་ཏོག་འཐུར་འགྲོ་མི་ནུས་པ་རྣམས་ལའང་བྱིན་ཏེ་མཆོད་དུ་འཇུག་པ་དང་།
ཁྱིམ་པ་སེར་སྣ་ཅན་དང་བྱིས་པ་རྣམས་ཀྱང་ཐབས་མཁས་པས་རྣ་བ་གཏོད་ཅིང་འཛིན་དུ་གཞུག་ནུས་ན་ཚུལ་འདི་ལ་སྦྱོར་བ་དང་།
ཕྱོགས་སུ་འགྲོ་བའི་ལམ་གར་ཡི་གེ་དྲུག་མ་རྡོ་ལ་བརྐོས་པ་གཅིག་མཐོང་ཡང་མེ་ཏོག་བཏོགས་ནས་མཆོད་པ་ཚུན་ཆད་ཀྱིས་གོམས་པར་བྱས་ན་སྒོ་དུ་མ་ནས་བསོད་ནམས་ཀྱི་སྟོབས་རྒྱས་ཏེ་ཇི་སྐད་བཤད་པའི་ཕན་ཡོན་ཐམས་ཅད་མྱུར་དུ་འཐོབ་པ་ནི་ལུང་ལས།
ཟླ་བ་སྐར་མ་བཅས་པ་གནས་ལྟུང་ཞིང་། །རི་དང་ནགས་ཚལ་བཅས་པའི་ས་གཡོས་ལ།
།ནམ་ཁའི་ཁམས་ནི་གཞན་དུ་འགྱུར་སྲིད་ཀྱི། །ཁྱོད་ནི་མི་བདེན་པ་ཡི་ཚིག་མི་གསུངས། །ཞེས་གསུངས་པ་ལྟ་བུའོ།
།ཞེས་པའང་ཆུ་སྟོད་ཟླ་བའི་མེ་ཏོག་གི་ཆུན་པོ་ཞིག་ན་རེ། ཁོ་བོའི་གཏམ་ཉུང་གསལ་ཞིག་བྲིས་ཞེས་བསྐུལ་ནས་མི་རྒན་རྣམ་རྟོག་རྒྱ་མཚོ་ཅ་ཅོ་མཐའ་ཡས་ཞེས་བྱ་བས་ཤང་ཤང་དྲིལ་བུ་རླུང་བསྐྱོད་ཀྱི་ལྡེམ་བག་གཡོ་བའི་བས་མཐའི་གཙུག་ལག་ཁང་ཉམས་དགའ་བར་བྲིས་པའོ།།
།།